{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransit": {
    "Servidor": "host.docker.internal",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "MySQL": {
    "MySqlConnectionString": "Server=localhost;DataBase=Contatos;Uid=root;Pwd=123456"
  }
}
